@use 'global' as *;

@media (max-width:767px){
    html{
        scroll-padding-top: 50px;
    }
    body{
        header{
            .header{
                display: none;
            }
            .hambrg-icon{
                
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 0;
                right: 0;
                height: 70px;
                width: 70px;
                background-color: transparent;
                border: transparent;
                cursor: pointer;
                svg{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .offScreenMenu{
            width: 100%;
            height: 100%;
            ul{
                margin-top: 30px;
                li{
                   a{
                        font-family: $Secondfont;
                        font-weight: 700;
                        text-decoration: none;
                        color: #c6dbf0;
                        svg{
                            float: right;
                        }
                        &:hover{
                            color: rgb(177, 208, 240);
                        }
                        &:visited{
                            color: rgb(177, 208, 240);
                        }
                        &:focus{
                            color: rgb(177, 208, 240);
                        }
                    } 
                }
            }
        }
        main{
            .home-section{
                width: 100%;
                align-items: center;
                padding-right: 20px;
                padding-left: 20px;
                svg{
                    width: 100%;
                }
                p{
                    font-size: 1.2rem;
                    font-weight: 700;
                }
               
            }
            .about-section{
                padding-right: 20px;
                padding-left: 20px;
                flex-direction: column-reverse ;
                height: 100%;
                gap: 20px;
                &-img{
                    height: 500px;
                    img{
                        object-fit: cover;
                    }

                }
                &-text{
                    width: 100%;
                    p{
                        line-height: 1.5rem;
                        font-size: 1.2rem;
                        &:nth-child(5){
                            margin-bottom: 0;
                        }
                    }
                }
            }
            .skill-section{
                display: none;
            }
        }

    }
}

